org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
minecraft_version=1.18.2
yarn_mappings=1.18.2+build.4
loader_version=0.14.13

# Mod Properties
mod_version=1.0.0
maven_group=io.github.titedog.struct
archives_base_name=struct

# Dependencies
fabric_version=0.67.0+1.18.2